# PEGL-App

./: .gitignore  README.md  bash.exe.stackdump  build.fxbuild  pom.xml
src/application/: Boundary.java  GMaps.java  GMapsFX.html  GpsLocation.java  GpsLocationProperty.java  GpsLog.java  LoadBoundaries.fxml  LoadBoundariesController.java  LoadLocation.fxml  LoadLocationController.java  Main.java  MainModel.java  ProxyPairing.fxml  ProxyPairingController.java  Sample.fxml  SampleController.java  WarningController.java  WarningIssuer.java  WarningMessage.fxml  WarningMessageController.java
src/application/server/: GpsServer.java  TestClient.java
