<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- https://mvnrepository.com/artifact/com.google.maps/google-maps-services -->
	<dependencies>
		<dependency>
    		<groupId>com.google.maps</groupId>
    		<artifactId>google-maps-services</artifactId>
    		<version>0.1.1</version>
		</dependency>
  	</dependencies>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>TP01PEGL_APP</groupId>
  <artifactId>TP01PEGL_APP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
    	<groupId>com.zenjava</groupId>
    	<artifactId>javafx-maven-plugin</artifactId>
    	<version>8.8.3</version>
    	<configuration>
        <mainClass>Main.java</mainClass>
    	</configuration>
      </plugin>	
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>